<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
</head>
<style>

  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  .box{
    width: 100%;
    height:100vh;
    background-size:con;
   
   
    background-position: center;
    
    
    
    background-image:URL("SELF -EXPERTISE (1).png");
    background-color: black;
    color: azure;


  }
  .box button {
    margin-top: 550px;
    margin-left: 300px;
    width: 200px;
    height: 70px;
    font-size: 20px;
    background-color: rgb(85, 46, 1);
    
    border-radius: 20px;
    border-style: none;
    transition: 0.3s;
    
    
    
  }
  .box button a{
    text-decoration: none;
    color: white;

  }
  .box button:hover{
    cursor: pointer;
    box-shadow: 10px 10px 10px rgb(169, 116, 3);
    
  }
  .box button a:hover{
    color: rgb(9, 194, 194);

  }
  
</style>
<body>

  <div class="box">
  <button ><a href ="shravani.html">LET'S START</a></button>

  </div>

</body>
</html>
