HTML-personal site<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  
</head>
<style>

  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .box form {
     margin-left: 650px;
     margin-bottom: 100px;
     width: 400px;
     font-style: normal;
     font-size: 40px;

    }
  
  .box{
    width: 100%;
    height:100vh;
    background-size:con;
   
   
    background-position: center;
    
    
    
    background-image:URL("Untitled design.png");
    
    background-color: black;
    color: azure;


  }
  .box button {
    margin-bottom: 200px;
    margin-left: 700px;
    width: 200px;
    height: 70px;
    font-size: 40px;
    background-color: rgb(85, 46, 1);
    
    border-radius: 20px;
    border-style: none;
    transition: 0.3s;
    
    
    
  }
  .box button a{
    text-decoration: none;
    color: white;

  }
  .box button:hover{
    cursor: pointer;
    box-shadow: 10px 10px 10px rgb(124, 85, 1);
    
  }
  .box button a:hover{
    color: rgb(9, 194, 194);}
    
    

.NAVI{
    width: 100%;
    height: 100px;
    background-color: rgba(181, 194, 205, 0.712);
    padding-left: 10vw;
    padding-right: 10vw;
     z-index: 5;
    
    
}
.NAVI ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    line-height: 80PX;
    
    

}
.NAVI ul li a{
   
    font-size: 50px;
    font-style:oblique;
    text-decoration: none;
}

   

{
    .NAVI ul{
    display: flex;
    flex-direction:column;
    list-style: none;
    justify-content: center;

    

}


  
</style>
<body>
    
    <div class="NAVI">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="about.html">About</a> </li>
            <li><a href="courses.html">Courses</a> </li>
           
        </ul>
    </div>
  <div class="box">

  
  
   
    
    
  
   
    
  <form class="" action="index.html" method="post">
    
    <p><label for=""  >NAME:</label></p>
    <input type="TYPEBOX" name="" value="">
    <p><label for="" >EDUCATION STATUS:</label></p>
    <input type="TYPEBOX" name="" value="">
    <p><label for="" >EMAIL:</label></p>
    <input type="TYPEBOX" name="" value="">
    <p><label for="" >CONTACT NUMBER:</label></p>
    <input type="TYPEBOX" name="" value="">
  </form>
  <button ><a href ="index.html">LOGIN</a></button>
  </div>
  

</body>
</html>
